{
	"manifest_version":	2,
	"name":			"kbo Startpage",
	"description":		"Personalized startpage.",
	"version":		"1.31",
	"content_security_policy": "script-src 'self' https://query.yahooapis.com https://ajax.googleapis.com; object-src 'self'",
	"options_page":		"options.html",
	
	"chrome_url_overrides" : {
		"newtab": "startpage.html"
	},
	"permissions": [
		"https://api.twitter.com/*",
		"https://www.reddit.com/*",
		"https://www.feedly.com/*",
		"https://ajax.googleapis.com/*",
		"https://api.rss2json.com/*",
		"https://www.wowhead.com/*",
		"https://connect.bosch.com/*",
		"storage"
	]
}
