{
	"manifest_version": 2,
	"author": "Kai Boenke",
	"name": "kbo Startpage",
	"description": "Personalized startpage.",
	"version": "1.6.8",
	"applications": { "gecko": { "id": "{0917fcf7-bb50-4b20-af83-274d85af4312}" }},
	"icons": {
		"128": "icons/kbo-128.png",
		"96": "icons/kbo-96.png",
		"64": "icons/kbo-64.png",
		"48": "icons/kbo-48.png",
		"32": "icons/kbo-32.png"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true,
		"chrome_style": true
	},
	"chrome_url_overrides": { "newtab": "startpage.html" },
	"chrome_settings_overrides": {
		"homepage": "startpage.html",
		"startup_pages": ["startpage.html"]
	},
	"permissions": [
		"https://api.darksky.net/forecast/*",
		"https://api.twitter.com/*",
		"https://www.reddit.com/*",
		"https://www.tagesschau.de/xml/rss2",
		"http://easternsun.de/forum/*",
		"https://planet.debian.org/atom.xml",
		"https://www.wowhead.com/*",
		"https://*.bosch.com/*",
		"storage"
	]
}
